name=ESP Signer

version=1.2.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The Google OAuth2.0 access token generation for Google REST API http request.

paragraph=This library supports ESP8266 and ESP32 for Google OAuth2.0 access token generation.

category=Communication

url=https://github.com/mobizt/ESP-Signer

architectures=esp8266, esp32
